.nice-table
{
	color:white;
}
	/*
		DESKTOP megjelenés
	*/
	@media only screen and (min-width:830px)
	{
		.nice-table .m_top_title, .nice-table .m_details, .nice-table .content
		{
			display: none;
		}
		
		.nice-table {
			width:calc(100% - 20);
		}
			.nice-table #container {
				height:35;
			}
				.nice-table .row-1, .nice-table .row-2
				{
					padding-top: 6;
				}

				.nice-table .row-1
				{
					float:left;
					padding-left:20;
				}

				.nice-table .content
				{
					position: absolute;
					height: auto !important;
					margin:30;
					background: black;
					width: 300px;
					padding: 10px;
					border-radius: 10px;
					border: 1px solid green;
				}

				.nice-table .row-2
				{
					float: right;
					right: 10;
					min-width: 400px;
					position: relative;
					line-height: 25.2px;
				}
					.nice-table .row-2 > *
					{
						float:left;
					}

					.nice-table .row-2 input
					{
						margin: 0 10 0 60;
						position:absolute;
						right:0;
					}

					.nice-table p.exp
					{
						margin-left:35;
					}

					.nice-table span.time
					{
						position: absolute;
						right: 94px;
					}

					.nice-table .row-2 .status
					{
						margin: 0 35 0 80;
					}

					.nice-table .row-2 .delete
					{
						position: absolute;
						right: -8px;
					}



				.nice-table form:nth-child(2n+1) {
					background: rgba(48,189,23,0.21);
				}
				.nice-table #container:hover {
					background:rgba(14,216,14,0.3);
				}
	}

	/*
		PHONE megjelenés
	*/
	@media only screen and (max-width:829px)
	{
		.nice-table #container
		{
			border-radius: 10px;
			border: 1px solid black;
			margin:30 0;
		}
			.nice-table .row-1, .nice-table .row-2
			{
				display: none;
			}

			.nice-table .title, .nice-table .content, .nice-table .m_details
			{
				padding:10;
			}
			
			.nice-table .m_top_title
			{
				background:orange;
				border:2px solid #0ED80E;

				border-top-left-radius:10px;
				border-top-right-radius:10px;

				-webkit-background-clip:padding-box;
				-moz-background-clip:padding;
				background-clip:padding-box;

				background: #000000;
				background: -moz-linear-gradient(top,  #000000 0%, #0cb512 100%);
				background: -webkit-linear-gradient(top,  #000000 0%,#0cb512 100%);
				background: linear-gradient(to top,  #000000 0%,#0cb512 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#0cb512',GradientType=0 );
			}
				.nice-table .title
				{
					float: left;
					width: calc(100% - 75px);
				}

				.nice-table input[type="submit"]
				{
					float: right;
				}

			.nice-table .m_top_title::after
			{
				content:"";
				clear:both;
				display:block;
			}
			
			.nice-table .content
			{
				height:0;
				display: none;
				padding:0;
			}
				.nice-table img.status
				{
					float: right;
					margin: 10 35 0 0;
				}
			
			.nice-table .m_details
			{
				margin-top: -1;
				background:orange;
				border:2px solid #0ED80E;

				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;

				-webkit-background-clip:padding-box;
				-moz-background-clip:padding;
				background-clip:padding-box;

				background: #000000;
				background: -moz-linear-gradient(top, #0cb512 0%, #000000 100%);
				background: -webkit-linear-gradient(top, #0cb512 0%, #000000 100%);
				background: linear-gradient(to top, #0cb512 0%, #000000 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0cb512', endColorstr='#000000',GradientType=0 );
			}
			
			.nice-table .m_details::after
			{
				content:"";
				clear:both;
				display:block;
			}
			
				.nice-table .m_details p
				{
					width:33.33333%;
					text-align:center;
					float:left;
				}
	}