
TÁMADÁSOK LISTÁI

	-	OpenSSL
	-	HeartBleed
	-	ShellShock
	-	0-day attack
	-	SQL injection
	-	XSS (https://www.owasp.org/index.php/Testing_for_AJAX_Vulnerabilities_(OWASP-AJ-001))
	-	stuxnet 2010
	- duqu 2011 - 2012
	- skywiper/flame 2012
	- MiniDuke (2013.02)
	- TeamSpy (2013.03)
	- RedOctober (12-13)
	- Apt1 (2013)
	- Nettraveller/TravNet
	- Safenet(2013.05)
	- Operation hangover
	- Kimsuky (2013.09)
	- Rarstone
	- Janicab
	- Ice Fog
	- Hidden Lynx
	- programot futtat, kreal
	- Registry-t modosit
	- backdoort nyit
	- egermozgast figyeli
	- billentyuzetet figyeli
	- osszegyujti a lokalis infokat
	     halozati konfig
	     felhasznaloi fiokok
	     levelezesek
	     certificate
	- kileptet felhasznalot, lekapcsolja a rendszerrol
	- SSL titkositassal kommunikal a C&C szerverrel
	- Listaz, elindit, megallit processzeket
	- felhasznaloi kepernyot ment
	- interaktiv shell ablakot nyit
	- tavoli desktop elerest biztosit
	- RAR fajlokba (feldarabolva /200MB/) kuldi el az osszegyujtott adatokat
	- Internet of Things elleni tamadasok
	- Bankkartyaadatok, ugyfeladatok megszerzese
	- mobilok tamadasa, autentikacios adatok lopasa
	- nyilt forraskodu rendszerek 0 day veszelyei
	- 

Vírusok
	-	Locky
	
Vedelem
    - Tuzfal
    - Virusvedelem
    - IPS
    - Siem
    - dlp
    - tartalomszurok
    - mintaszures alapuak (signature based)
    - scada labor
    - forensics