* {
	margin:0;
	padding:0;
	border:0;
	word-break: break-word;
}

body{
	background:black;
	color:white;
}

.fLeft {
	float:left;
}

.fRight {
	float:right;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
}

.clear {
	clear:both;
}

.full_center {/* hogy mûködjön, mindig kell magasság szám */
	margin:auto;
    position:absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
}

.horizontal_center {
	margin:0 auto;
}

.content_center {
	text-align: center;
}

.margin_bottom {
	margin-bottom: 7vw;
}

.noselect {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -khtml-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

.green {
	color:#0ED80E;
    font-weight:bold;
}

.error_msg {
	border:2px solid red;
    padding:10;
    border-radius:10px;
    background:rgba(255, 0, 0, 0.46);
}

.success_msg {
	border:2px solid green;
    padding:10 0;
    border-radius:10px;
    background:rgba(0,128,0,0.46);
}

.borderedBox {
	border:2px solid #0ED80E;
	border-radius:10px;
}

.radiusBGfix {
	/* Prevent background color leak outs */
	-webkit-background-clip:padding-box; 
	-moz-background-clip:padding; 
	background-clip:padding-box;
}

a,a:focus,a:visited {
	color:#0ED80E;
	text-decoration: none;
}
a:hover{
	color:white;
}

button {
	background: rgba(14, 216, 14, 0.43);
    padding: 3px;
    border-radius: 3px;
    color: white;
    text-shadow: 2px 2px black;
}
	button.disabled {
		background:red;
		color:black;
		text-shadow:none;
		font-weight:bold;
	}

input {
	width:100%;
	padding:5 10;
	border:2px solid black;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	
	/* Prevent background color leak outs */
	-webkit-background-clip:padding-box; 
	-moz-background-clip:padding; 
	background-clip:padding-box;
	
	border-radius:5px;
	-moz-transition:border-color 0.1s linear;
	-webkit-transition:border-color 0.1s linear;
	transition:border-color 0.1s linear;
}
	input:focus { 
		border:2px solid rgba(2, 125, 208, 0.4);
		outline:none;
	}

input[type="submit"], input[type="button"] {
	width:auto;
}

div#exp_bar {
	width: 100%;
}
	div.expCol {
		width:10%;
		height: 5px;
		border-right: 1px solid black;
	}

	.exp_line {
		margin-top:-5px;
		width:0%;
		height:5px;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#db982b+0,7be582+100 */
		background: #db982b; /* Old browsers */
		background: -moz-linear-gradient(left,  #db982b 0%, #7be582 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  #db982b 0%,#7be582 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  #db982b 0%,#7be582 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#db982b', endColorstr='#7be582',GradientType=1 ); /* IE6-9 */


		-webkit-animation-name: example 2s; /* Chrome, Safari, Opera */
		-webkit-animation-duration: 2s; /* Chrome, Safari, Opera */
		-webkit-animation-timing-function: cubic-bezier(0.28, 0.43, 0.5, 0.99);
		animation-name: example;
		animation-duration: 2s;
		animation-timing-function: cubic-bezier(0.28, 0.43, 0.5, 0.99);
		animation-fill-mode: forwards;
	}

.cell-6 {
	width:50%;
	margin:10 0;
}

/* kijelentkezett loginpanel es regisztracio panel */
div#LoginRegPanel {
		display:none;
		max-width:500px;
		height: 285px;
	}
		#LoginRegPanel .menu_button {
			border:2px solid #0ED80E;
			border-top-left-radius:10px;
			-moz-border-top-left-radius:10px;
			-webkit-border-top-left-radius:10px;
			border-top-right-radius:42px;
			-moz-border-top-right-radius:42px;
			-webkit-border-top-right-radius:42px;
			
			/* Prevent background color leak outs */
			-webkit-background-clip: padding-box; 
			-moz-background-clip:    padding; 
			background-clip:         padding-box;
			
			width:72px;
			float:left;
			color:white;
			padding:10px;
			cursor:pointer;
		}
			.menu_button.active {
				background:rgba(14, 216, 14, 0.41);
			}
		#LoginRegPanel .menu_button.reg {
			width:99px;
		}
		#LoginRegPanel .loginBox {
			border-top-left-radius:0px;
			padding:20px;
			margin-top:-2px;
			text-align:center;
		}
			#LoginRegPanel .loginBox input[type="checkbox"] {
				width: auto !important;
    			margin: 13 6px;
			}
		
/*vege*/
			
div#menu {}
	#menu .menuItem {
}
		.new_message {
			color:red !important;	/* #menu .menuItem { color: #0ED80E; } miatt */
			font-weight:bold;
		}
div#admin_button {
	background:black;
	position: fixed;
	right: 0;
	width: 10%;
	height: 10%;
	z-index: 1;
	line-height: 2.5em;
	font-size: 2.5em;
	text-align: center;
	border-right: 0;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

div#content {
	padding:3%;
}
	.small-table {
		padding: 20px;
		max-width: 500px;

		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,003000+50,000000+100 */
		background: #000000; /* Old browsers */
		background: -moz-linear-gradient(left,  #000000 0%, #003000 50%, #000000 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(left,  #000000 0%,#003000 50%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to right,  #000000 0%,#003000 50%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000',GradientType=1 ); /* IE6-9 */
	}

	.nice-table {	/*	PCm/Szoftverek & PCm/Hardverek	*/
		width:100%;
		border-collapse:collapse;
		cursor:context-menu;
	}
		.nice-table tr {
			height:30px;
		}
		.nice-table tr:first-child {
			background:none !important;
		}
		.nice-table tr:nth-child(even) {
			background: rgba(48,189,23,0.21);
		}
		.nice-table tr:hover {
			background:rgba(14,216,14,0.3);
		}
			.nice-table td:first-child {
				padding-left:3%;	/*	PCm/Szoftverek & PCm/Hardverek & Messages	*/
			}
			.nice-table tr:first-child td:first-child {	/* tábla első sora fix */ 	/*	PCm/Szoftverek & PCm/Hardverek & Messages	*/
				padding:0;
			}

				.nice-table input:disabled {
					background: transparent;
					border: none;
					text-align: center;
					color: white;
				}

	div#pc_software {}
		#pc_software .nice-table td:last-child {
			width: 100px;
		}

	div#messages {}
		#messages.nice-table td:first-child {
			padding:0 1% !important;
		}
		#messages.nice-table tr:first-child td:first-child {	/* tábla első sora fix */
			padding:0 1% !important;
		}
		#messages.nice-table td:nth-child(3) {
			
		}
		#messages.nice-table tr td:last-child {
			width: 140px !important;
		}

	div#clan {
		width: 50%;
	}
		#clan div {
			width: 50%;
			margin-bottom:10px;
		}
		#clan div img {
			width:20px;
			vertical-align: text-bottom;
		}

div#footer {
	text-align:center;
}