@media only screen and (min-width:830px){
	p {
		padding:15px;
	}
	
    div#menu {
		max-width:830px;
		border-top:none;
		border-top-left-radius:0;
		border-top-right-radius:0;
	}
		#menu #menuList {
			display:table;
		}
			#menu .menuItem {
				padding:20px;
				float:left;
				text-align:center;
				border-image:linear-gradient(to bottom, black, green, black) 1 100%;
				border-left:none;
				border-width:1;
				cursor:pointer;
				color: #0ED80E;	/* drop-down miatt */
				
				-webkit-transition:background-color 500ms;
				-moz-transition:background-color 500ms;
				-o-transition:background-color 500ms;
				transition:background-color 500ms;
				
				background:black; /* Old browsers */
			}
			
			#menu .menuItem:hover {
				color:white !important;
				background:rgba(14,216,14,0.3);
			}
				.dropdown {
					position:relative;
					display:inline-block;
				}
					.dropdown:hover .dropdown-content {
						visibility:visible;
						opacity: 1;
					}

				.dropdown-content {
					visibility:hidden;
					opacity: 0;
					transition: visibility 0s, opacity 0.5s linear;
					position: absolute;
					z-index: 1;
					line-height: 30px;
					text-align: left;
					background: black;
					padding: 7px 20px;
					white-space: nowrap;
				}
					.dropdown-content p {
						padding: 0 20px;
						border-image:linear-gradient(to bottom, black, green, black) 1 100%;
						border-left:none;
						border-width:1;
						-webkit-transition:background-color 500ms;
						-moz-transition:background-color 500ms;
						-o-transition:background-color 500ms;
						transition:background-color 500ms;
						
						background:black; /* Old browsers */
					}
					.dropdown-content p:hover {
						background:rgba(14,216,14,0.3);
					}

	div#content {
		max-width:1005px;
		margin-top:100px;
		word-break:break-all;
	}
	
	div#footer {
		max-width:800px;
		padding:20px;
		border:2px solid #0ED80E;
		border-radius:10px;
		margin-top:100px;
	}
}