								Eventek
	Nyerj minnél több támadást, vagy legyél a legjobb védekező

								Hírek
	Admin kezelőfelületet is készíteni neki

								Küldetések
	Karakterláncok feltörése egyre hosszabb szövegek, amik értelmesek és valami lényeget, információkat adnak a játéknak
	
	ALVÁS: Egy idő után már elkezd homályosdni a szeme, az "Állapota" romlik, így növelni lehet alvással, kondival, kajával, fürdéssel (ezek összefügghetnek)
	
	Fel lehessen törni a másikat, és ha az etikus hacker rosszat tett, esetleg fel lehet nyomni, ahogy a rosszat is
	
	Igazi rádiót lehet hallgatni -listából lehet majd kiválasztani- és azokat fel is lehet törni, amit akár a kijelzőben is megmutathatja -ha így van beállítva a klán beállításoknál- és akár megfertőzheti a rádió hallgatóit pl.: DDOS támadáshoz, illetve ha valaki észreveszi, hogy meg akarták fertőzni, akkor ezt megírhatja mindenkinek, amit akár blokkolhat a rádió "elfoglaló", attól függően, hogy hányas neki pl. a kimenő kapcsolatok tiltása funkció. Több dologt csak a Csoport=Klán fejleszthet, de valamit csak player
	
	Torrentezés: DDOStámadáshoz fel lehet használni a seedelőket, ha nem jelez be a vírusírtója annak, aki letölti, de nem muszáj vírusírtőzni. Ez is viszi le a Töredezettséget.
	
	Lehet videókat nézni neten, TV-ket, rádiót hallgatni, amivel lehet fertőzni, DDOS-hoz felhasználni. El lehet indítani a töredezettséget, de lefoglalja a CPU-t, így töredezett lesz hamarabb, amit csak gyorsítanak a a többi programok.
	
	OS betöltése login után
	
	Gépen lehet .mp3-at, mp4-et lejátszani, ami szintén növeli az embert, bár kevésbbé. Nehezebben vírusozható.
	
	Támadásoknál lehet kamu-neveket megadni félrevezetés céljából, de csak ha ki van fejlesztve, illetve, ha gyengébb ezen funkciója annak, akire rá akarja "kenni".
	
	Támadásnál van a támadónak is védekező szintje, ahogy magának a védőnek is (küldetésnél, és nem PvP-ben), ami minél kisebb (értelemszerűen akkor a védekező szintje kisebb), annál kisebb esélye van kideríteni a támadó adatait.
	
	Proxy szerver bérlés és készítés privát és klán részére egyaránt
	
	Klán szervergép
	
	OS system
	
	felfedezett vírusokat karanténba lehet rakni, amit magas képesség (vírusfejtés)-sel dekódolni lehet. Sikeres dekód esetén jutalom. Lehet olyat is csinálni, hogy kiszökik a karanténból, ha arra van beprogramozva.
	
	Egy szöveg, amit dekódolni kell, így fog működni: szöveget tömbbe fogja rakni, és egy random számra fogja rakni a tömb egyik szavát (csak sorrendbe tudja fejteni) és minél gyengébb a támadó X képessége, a random számok tömbje kevesebb lesz, így sokkal könnyebben tudja fejteni. Még a fejtés előtt a támadó X képességét a védekező X képességével egyenletben összerendezi és minél jobb az esélye a támadónak, annál nagyobb lesz a tömb, amiből ki kell választania a következő szót a vírusos gépnek, és annál tovább tart felfejteni a kódot, amit publikálhat az illető vírusírtó adatbázisba akár mindenki számára, akár elmentheti saját vírusírtójába.
	
	Be kell állítnai weben, hogy milyen gyors a nete, és amíg nem találok ki vmalamit, addig így fogja értesítéseket frissíteni.
	
	Klán + védelmet nyújt: tagok + szint is számít
	
	Klánnak van hírneve, ha feltörik veszít ebből a hírnévből és talán zsákmányolhatnak pénzt is a klántól
	
	"Rugalmas" munkavállalás: ahogy lépi a szinteket, nem csak 8 órát, hanem 7-6-5 órákat is melózhat (select listából). SŐT! Akár lehet olyat is, hogy 8 órára rakja be, de ha megszíktja 5-nél, akkor azt a 3 órát valahogy levonja. (mint P-Line -nál :D)
	
	check, hogy a pl. config.php (ahol az adatbáziskapcsolatot megadjuk) létezik-e. ha nem: legyen egy wizard hozzá, és ha nincsenek meg a táblák, akkor azt is hozza létre a wizard. :)
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	---------------------------							REVOLUTION							---------------------------
	
	
	Kilépve:
		Egyszerű fekete háttér, egy zöld legömböjített keretű divben lesz a belépés illetve a regisztráció TAB (+ elfelejtett jelszó + ÁSZF)
		PW input mező jobb szélén egy szem ikon, amire rányomva megtekintheti a begépelt jelszavát
	Belépve:
		Fent a menüsor: Kezdőlap
							HackThat féle töredezett kördiagramm (jQuery-s animációval) VAGY
							HÍREK a szerverről, vagy más infók, esetleg bannerek támogatóktól, ilyesmi, hirdetések ....
						PC-m		TÖBB GFÉPET IS LEHESSEN VENNI: LOPOTTAT ÉS "SAJÁTOT" <--- + opció, nagyon drága, de naggyon jó
							Szoftver fül
								Vírusírtó
								Tűzfal
							Hardver fül
								HackThat-ről ....
									CPU
									VGA
									stb
									név + ár + fejleszt gomb
									
									a megvett alkatrészek maradjanak meg a játékosnál, hacsak nem adja el őket
						Munka
							Munka fül
								SELECT listából 8-7-6 óra időtartamú legális munka, ami olyan, hogyha 6 óránál (vagy esetleg szintfüggő) megszakítod, akkor levonnak az aznapi fizuból (hátramaradt óra / 0,5 PÉNZT)
							Küldetések fül
								Itt lesznek Black, Grey és White küldetések, amik közül lehet válogatni
								
								Úgy kéne megcsinálni a küldetéseket, hogy mondjuk -/0/+ -hoz lenne kötve a küldetések zöme, hogy mondjuk csak -/0 csinálhatja ezt, vagy 0/+, stb
								Black elején nagyon jól fizet, a 0-hoz és +-hoz képest, de ez az arány idővel módosul, és a profil beállítottságától függően lesz egyik/másik jövedelmezőbb (0 sose legyen a legjobban hozó, hiszen az "kettős" ügynök)
								
								Küldetés és Profil szinttől függően akár Munka közben is lehet elfogadni
						Klán
							HA NINCS
								Klán létrehozása
									pl. 2.000.000Ft
									X szint
							HA TAG
								Klán áttekintése fül
									NÉV (link a *kamu/valós profiljára)		Lv?	PM(*kamu/valós)	Kirúg (Klán vezérként: lehessen indokot is küldeni)
										*táblában kéne tárolni a Hacker névváltoztatásokat, és ha valahol egy régi neve(/ID) szerepelne, akkor a web 404 Not found üzenetet adna vissza
								Klán számítógép fül
									HackThat-ről ....
									CPU
									VGA
									stb (fölöslegesek nincsenek -usb, meg faszomságok)
									név + ár + fejleszt gomb
						Üzenetek
							Irás
							Fogadás
							Blokkolt felhasználók (az legyen, hogy kamu profilról újra írjat ugyan az a személy?)
						Profil (+)<--- mutató csak loginkor frissül, amúgy pedig JavaScripttel kell frissíteni
									-			0			+		<--- mutató
								BlackHat	Semleges	WhiteHat	<--- mutató
							-----------------------------------------------------------
								Hacker név (ne lehessen folyamatosan módosítgatni)
								CHECKBOX Név folyamatos frissítése a Klán áttekintésénél
							
						Beállítások
							Jelszómódosítás
							Fiók felfüggesztése (2 napig még támadhatják, utána már nem, max. 60 nap/év)
							Fiók törlése (végleges, csak egy ID marad utána, hogy növekdjen az oldal statja :) )
						Kilépés