<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<script src="js/jquery-2.2.0.min.js"></script>
<style>
	*
	{
		margin:0;
		padding:0;
	}
	
	#container
	{
		border: 1px solid black;
		margin:10;
		border-radius:10;
	}
	
	.title, .content, .details
	{
		padding:10;
	}
	
	.title
	{
		background:orange;
		border-bottom:1px solid black;
	}
	
	.content
	{
		height:0;
		color:transparent;
		padding:0;
	}
	
	.details
	{
		background:orange;
	}
	
	.details::after
	{
		content:"";
		clear:both;
		display:block;
	}
	
		.details p
		{
			width:33.33333%;
			text-align:center;
			float:left;
		}
	
</style>

<div id="container">
	<div class="title">Kuldetes rovid leirasa</div>
	<div class="content">Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div>
	<div class="details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
</div>

<div id="container">
	<div class="title">Kuldetes rovid leirasa</div>
	<div class="content">Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div>
	<div class="details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
</div>

<div id="container">
	<div class="title">Kuldetes rovid leirasa</div>
	<div class="content">Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div>
	<div class="details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
</div>

<div id="container">
	<div class="title">Kuldetes rovid leirasa</div>
	<div class="content">Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div>
	<div class="details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
</div>

<div id="container">
	<div class="title">Kuldetes rovid leirasa</div>
	<div class="content">Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div>
	<div class="details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
</div>

<div id="container">
	<div class="title">Kuldetes rovid leirasa</div>
	<div class="content">Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div>
	<div class="details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
</div>

<div id="container">
	<div class="title">Kuldetes rovid leirasa</div>
	<div class="content">Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div>
	<div class="details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
</div>

<script>
	$('.title').click(function()
	{
		$(this).parent().parent().each(function() {
			$(this).find('.content').animate({"height" : 0}, 400).css("color","transparent");
		});
		$(this).parent().children('.content').animate({"height" : $(this).height()+20}, 400).css("color","black");
	});
</script>