$_SESSION-ba rakni a felhasznalo
     penzet
     (ahol nincs eleg penze egy
     skill-nel a felhasznalonak, ott inaktiv
     button es ne is fusson le az Ajax)

pola_skill.php-ba be lett elmeletileg jol
    include-olva a SkillDB class, aminek
    lett egy uj metodusa, ami leker egy db
    sort a skill-ek kozul, megpedig azt,
    amelyikre ranyomtunk

    HELYETTE updatelni kene az
    account_skill tablaban a level-t,
    HA van eleg penze
        SELECT az uj levelhez tartozo skill-t
    HA nincs, akkor az error jon
        mukodesbe ugy is Ajax-nal