<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<script src="js/jquery-2.2.0.min.js"></script>
<style>
	*
	{
		margin:0;
		padding:0;
	}

	.nice-table
	{
		padding:10;
	}

	/*
		DESKTOP megjelenés
	*/
	@media only screen and (min-width:830px)
	{
		.m_top_title, .m_details, .content
		{
			display: none;
		}
		
		.nice-table {	/*	PCm/Szoftverek & PCm/Hardverek	*/
			width:calc(100% - 20);
			cursor:context-menu;
		}
			.nice-table #container {
				height:30;
			}
				.nice-table .row-1, .nice-table .row-2
				{
					padding-top: 6;
				}

				.nice-table .row-1
				{
					float:left;
					padding-left:20;
				}

				.content
				{
					position: absolute;
					height: auto !important;
					margin:30;
					background: black;
					width: 300px;
					color: white !important;
					padding: 10px;
					border-radius: 10px;
					border: 1px solid green;
				}

				.nice-table .row-2
				{
					float: right;
					right: 10;
				}

					.row-2 input
					{
						margin: 0 10 0 60;
					}

					.row-2 img
					{
						vertical-align: middle;
					}

				.nice-table #container:nth-child(odd) {
					background: rgba(48,189,23,0.21);
				}
				.nice-table #container:hover {
					background:rgba(14,216,14,0.3);
				}
	}

	/*
		PHONE megjelenés
	*/
	@media only screen and (max-width:829px)
	{
		#container
		{
			border-radius: 10px;
			border: 1px solid black;
			margin:10;
		}
			.row-1, .row-2
			{
				display: none;
			}
			.m_top_title, .content, .m_details
			{
				padding:10;
			}
			
			.m_top_title
			{
				background:orange;
				border-bottom:1px solid black;

				border-top-left-radius:10px;
				border-top-right-radius:10px;

				-webkit-background-clip:padding-box;
				-moz-background-clip:padding;
				background-clip:padding-box;
			}
				.title
				{
					float: left;
					width: calc(100% - 55px);
				}

				input[type="submit"]
				{
					float: right;
				}

			.m_top_title::after
			{
				content:"";
				clear:both;
				display:block;
			}
			
			.content
			{
				height:0;
				color:transparent;
				padding:0;
			}
			
			.m_details
			{
				margin-top: -1;
				background:orange;
				border-top:1px solid black;

				border-bottom-left-radius:10px;
				border-bottom-right-radius:10px;

				-webkit-background-clip:padding-box;
				-moz-background-clip:padding;
				background-clip:padding-box;
			}
			
			.m_details::after
			{
				content:"";
				clear:both;
				display:block;
			}
			
				.m_details p
				{
					width:33.33333%;
					text-align:center;
					float:left;
				}
	}
</style>

<div class="nice-table">
	<div id="container" data-id="1"><!--	EGY SOR		-->
		<div class="m_top_title"><div class="title">Kuldetes rovid leirasa</div><input type="submit" value="20.000Ft"></div>
		<div class="row-1">( <a href="#" class="tooltip"> ? </a>) | #1 Kuldetes rovid leirasa</div><!--	( ? ) HTML: DIV-ek		-->
		<div class="content">#1 | Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div><!--	ez lesz a buborék	-->
		<div class="m_details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
		<div class="row-2"><img src="images/TIME.png"> -1 <input type="submit" value="20.000Ft"></div>
	</div>

	<div id="container" data-id="2"><!--	EGY SOR		-->
		<div class="m_top_title"><div class="title">Kuldetes rovid leirasa</div><input type="submit" value="20.000Ft"></div>
		<div class="row-1">( <a href="#" class="tooltip"> ? </a>) | #2 Kuldetes rovid leirasa</div><!--	( ? ) HTML: DIV-ek		-->
		<div class="content">#2 | Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div><!--	ez lesz a buborék	-->
		<div class="m_details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
		<div class="row-2"><img src="images/TIME.png"> -1 <input type="submit" value="20.000Ft"></div>
	</div>

	<div id="container" data-id="3"><!--	EGY SOR		-->
		<div class="m_top_title"><div class="title">Kuldetes rovid leirasa</div><input type="submit" value="20.000Ft"></div>
		<div class="row-1">( <a href="#" class="tooltip"> ? </a>) | #3 Kuldetes rovid leirasa</div><!--	( ? ) HTML: DIV-ek		-->
		<div class="content">#3 | Habalabl djdhdbdbd  bdndjdndbddnnd dbdjdjd djdjdjdjd abla dbxbdnd</div><!--	ez lesz a buborék	-->
		<div class="m_details"><p>30.000 Ft</p><p>592 EXP</p><p>84 sec</p></div>
		<div class="row-2"><img src="images/TIME.png"> -1 <input type="submit" value="20.000Ft"></div>
	</div>
</div>

<script>
	var width = $(window).width();
	var visible_tooltip;

	$(window).resize(function(){width = $(window).width();});

	$('.tooltip').click(function()
	{
		if ( visible_tooltip == null)
		{
			$(this).parent().parent().find('.content').css("display","block");

			visible_tooltip = $(this).parent().parent().attr("data-id");

			return false;
		}

		$("div[data-id="+visible_tooltip+"]").find('.content').css("display","none");

		visible_tooltip = $(this).parent().parent().attr("data-id");

		$(this).parent().parent().find('.content').css("display","block");
	});

	$('.content').click(function()
	{
		if ( width >= 830)
		{
			$(this).css("display","none");
		}
	});

	$('.title').click(function()
	{

		if ( visible_tooltip == null)
		{
			visible_tooltip = $(this).parent().parent().attr("data-id");
			
			$(this).parent().parent().children('.content').animate({"height" : $(this).height()+20}, 400).css({"color":"black","display":"block"});
			return false;
		}
		
		$("div[data-id="+visible_tooltip+"]").find('.content').animate({"height" : 0}, 400).css({"color":"transparent","display":"none"});

		visible_tooltip = $(this).parent().parent().attr("data-id");

		$(this).parent().parent().children('.content').animate({"height" : $(this).height()+20}, 400).css({"color":"black","display":"block"});
	});
</script>