﻿2016. 03. 04.
	- formValidating CLASS

======================================================================================================================================================
2016. 03. 03.
	- MVC végre megcsinálva

Features:
	- login $_POST kezelése
	- regisztráció $_POST kezelése

======================================================================================================================================================
2016. 03. 01.
	- menü div-je most már lehet többnyelvű is, mert már nem fix méretű a container-e

======================================================================================================================================================
2016. 02. 26.
	- checkClan fuggveny bebezetese a Klan menupontban
	- border-radiusnal a hatterszin kilog a border alol (class.radiusBGfix) - input mezok kivetelevel mindenhol meg kell adni a tovabbiakban
	- uzenetek.php-ban a view kialakitasa
	- `clan_members` tabla hozzaadva az .sql fajlhoz
	- X-Hackers.sql is verzioszamot kapott
	- pc_software és messages class.nice-table id-t kapott és a nice-table már nem csak a PC/Software-re hatályos

Features:
    - messages-nel js-be toltse be az uzenteket ( $array($array1,$array2) <--- mint PHP-nal) es azokat onresize eventkor csinalja a substring(int, int) metodust
    - level fuggveny irasa

======================================================================================================================================================
2016. 02. 25.
	- exp_bar az oldal tetején
	- index.php-ban könnyen lehet developing módban váltani PC és Mobil között
	- profil dizájn része kész
	- lekérdezi a login script, hogy benne van-e klánban, és az eredményt letárolja $_SESSION-ba

Features:
	- [MOBIL] Beállítások menüben szarul írja a Fiók felfüggesztése FORM-ot
	- [MOBIL] padding nem működik

======================================================================================================================================================
2016. 02. 24.
	- Karakterkódolás mindenhol (fájlok,táblák,adatbázis) utf8_hungarian_ci
	- belépés gépi localhost-on mûködik, de adatbázisból nem tud megjeleníteni adatot
	- felhasználói menük belinkelve
	- admin panel felépítése

Features:
	- SQL inject védelem (elméletileg 100%-os) ---> http://stackoverflow.com/a/12118602
	- belépésnél a `status` cella elmentése $_SESSION-ba

======================================================================================================================================================
2016. 02. 22.
	- kijelentkezett loginpanel mobilbarát
	- kijelentkezett loginpanel telefonon a kis ful background es border-radius fixed

======================================================================================================================================================
2016. 02. 16.
	- Menü: Profil fülön megjelenik a játékos Rang (-/0/+)
	- MOBIL: mobile-menü mûködik
	- Belépés tökéletesen mûködik

Features:
	- Ha 1 menüpont nem fér már ki a végén, akkor jelenjen meg a tipikus menü ikon alatt, és ha még tovább csökken a hely, akkor a következõ is kerüljön be oda
	- pages/home.php-ban benne van a felbontás jelzõ script, azt ki kell majd szedni :)
	- jQuery átírása sima JavaScript-té, hogy ne kelljen betölteni a 90kB-os library-t
	- MVC-re átírni az egész oldalt
	- MOBIL: menübug: menünyitó/-záró JavaScript akkor is mûködik, amikor nem kéne
	- [KÉSZ] Belépés regisztráció escape-elése

======================================================================================================================================================
2016. 02. 15.
	- PCm menü: dizájn kialakítása mindkét fülön (mobilon is)
	
======================================================================================================================================================
2016. 02. 14.
	- Drop-Down menü kész
	
======================================================================================================================================================
2016. 02. 10.
	- Menü drop-down kalapácsolása (szar)
		http://www.w3schools.com/css/css_dropdowns.asp
	
======================================================================================================================================================
2016. 02. 05.
	- Menü drop-down kalapácsolása (szar)
	
Features:
	- hover-es megoldás készítése a drop-down menühöz
	
======================================================================================================================================================
2016. 02. 01.
	- Jókor írja ki a "Hiba a szerverkapcsolatban!"-t
	
	-FOLYTATÁS: 404-hez type jQuery plugin
	
Features:
	- Dizájnbeli form validálás javítása
	- SEO barát URL készítése (.htacces file kell hozzá, de localhost-on is megy)
	- [KÉSZ] menü: li:hover -> radius-gradient -es legyen a háttere, amit transition-nal szépítek majd meg
	
======================================================================================================================================================
2016. 01. 29.
	- Form validálás

======================================================================================================================================================
2016. 01. 27.
	- LogIn panel
		a jó panelt jeleníti meg: #belepes/#regisztracio (az URL-ban) elsõ oldalbetöltéskor és a panel nevének klikkelésére
			Belépés
				SQL inject mentes
				-- HIBA: mysqli_num_rows() NEM mûködik --
			Regisztráció Query mûködik
		
Features:
	- [KÉSZ] LogIn panel: belépés nem mûködik


======================================================================================================================================================
2016. 01. 26.
	- Végre sikerült az elsõ MySQLi lekérdezés
	
======================================================================================================================================================

2016. 01. 23.
	Záródologzat: Bevezétés megkomponálása

======================================================================================================================================================
2016. 01. 22.
	GUI
		+ Belépés
		+ Regisztráció
	SQL
		Alap kapcsolat
		
	Záródolgozat
		Alap rendszer dokumentálása + Források

Features:
	- Ajax regisztráció
	- Regisztrációnál a ÁSZF felugró ablak elkészítése
	[KÉSZ] FB linkelésnél, ha "#regisztracio"-ra végzõdik, akkor a Regisztráció panel ugorjon be

	[KÉSZ] Záródologzat: Bevezétés megkomponálása